# GARVIS Pro Sync - NVIDIA GPU Accelerated Container
FROM nvidia/cuda:12.6-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/app/src
ENV CUDA_VISIBLE_DEVICES=all
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    libasound2-dev \
    portaudio19-dev \
    libportaudio2 \
    libportaudiocpp0 \
    ffmpeg \
    libsndfile1 \
    libnvidia-compute-535 \
    nvidia-cuda-toolkit \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install PyTorch with CUDA support first
RUN pip3 install torch==2.1.0+cu121 torchvision==0.16.0+cu121 torchaudio==2.1.0+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Install TensorFlow GPU
RUN pip3 install tensorflow-gpu==2.15.0

# Install quantum computing frameworks
RUN pip3 install cirq==1.3.0 qiskit==0.45.0 qiskit-aer==0.13.0

# Install NVIDIA and CUDA packages
RUN pip3 install cupy-cuda12x==12.0.0 nvidia-ml-py==12.535.108

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml uv.lock ./
RUN pip3 install -e .

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/models

# Set permissions
RUN chmod +x /app/src/*.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import torch; print('CUDA available:', torch.cuda.is_available())" || exit 1

# Default command
CMD ["python3", "-m", "src.nvidia_acceleration"]
