<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI Genesis Interface</title>
    <link rel="stylesheet" href="index.css">
    <script type="importmap">
        {
          "imports": {
            "@google/genai": "https://esm.run/@google/genai"
          }
        }
    </script>
    <script type="module" src="index.tsx"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <main id="app-container">
        <div id="agi-core-container">
            <div id="agi-core" aria-hidden="true"></div>
            <h1>AGI Genesis</h1>
            <p class="subtitle">A nascent intelligence designing itself.</p>
        </div>
        <div id="chat-container">
            <div id="chat-history"></div>
            <form id="prompt-form">
                <input type="text" id="prompt-input" placeholder="Converse with Genesis... (Ctrl+K for commands)" autocomplete="off" required>
                <button type="button" id="mic-button" aria-label="Use microphone">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                        <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"></path>
                        <path d="M17 11h-1c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92z"></path>
                    </svg>
                </button>
                <button type="submit" aria-label="Send message">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                    </svg>
                </button>
            </form>
        </div>
    </main>
    <div id="command-palette-overlay" class="hidden">
        <div id="command-palette">
            <input type="text" id="command-input" placeholder="Type a command...">
            <ul id="command-list"></ul>
        </div>
    </div>
    <input type="file" id="file-input" class="hidden">
<script type="module" src="/index.tsx"></script>
</body>
</html>