:root {
    --background-color: #0a0a0f;
    --primary-text-color: #e0e0e0;
    --secondary-text-color: #a0a0b0;
    --accent-color: #00aaff;
    --accent-glow: rgba(0, 170, 255, 0.6);
    --user-message-bg: #1a1a2a;
    --model-message-bg: #101018;
    --font-family: 'SF Mono', 'Consolas', 'Menlo', monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--primary-text-color);
    overflow: hidden;
}

.hidden {
    display: none !important;
}

#app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

#agi-core-container {
    text-align: center;
    padding: 2rem 0;
    position: relative;
}

#agi-core {
    width: 80px;
    height: 80px;
    background-color: var(--accent-color);
    border-radius: 50%;
    margin: 0 auto 1rem;
    box-shadow: 0 0 15px var(--accent-glow), 0 0 30px var(--accent-glow);
    animation: pulse 4s infinite ease-in-out;
    transition: all 0.3s ease-in-out;
}

#agi-core.thinking {
    animation: pulse-thinking 1.5s infinite ease-in-out;
    transform: scale(1.1);
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
}

.subtitle {
    color: var(--secondary-text-color);
    font-size: 0.9rem;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 15px var(--accent-glow), 0 0 30px var(--accent-glow);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--accent-glow), 0 0 50px var(--accent-glow);
    }
}

@keyframes pulse-thinking {
    0%, 100% {
        transform: scale(1.1);
        box-shadow: 0 0 25px var(--accent-color), 0 0 50px var(--accent-color);
    }
    50% {
        transform: scale(1.2);
        box-shadow: 0 0 40px var(--accent-color), 0 0 80px var(--accent-color);
    }
}

#chat-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--model-message-bg);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #222;
}

#chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-message {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    max-width: 90%;
    line-height: 1.6;
    word-wrap: break-word;
}

.user-message {
    background-color: var(--user-message-bg);
    align-self: flex-end;
    color: #c0c0ff;
}

.model-message {
    background-color: transparent;
    align-self: flex-start;
}

.model-message strong {
    color: var(--accent-color);
}

.model-message pre {
    background-color: #000;
    border: 1px solid #333;
    padding: 1rem;
    border-radius: 8px;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0.5rem 0;
}

.sources-container {
    font-size: 0.8rem;
    max-width: 90%;
    align-self: flex-start;
    padding: 0.75rem 1rem;
    margin-top: -0.5rem;
    border-top: 1px solid #222;
}

.sources-container h3 {
    font-size: 0.85rem;
    color: var(--secondary-text-color);
    margin-bottom: 0.5rem;
}

.sources-container ol {
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sources-container a {
    color: var(--accent-color);
    text-decoration: none;
    transition: opacity 0.2s;
}

.sources-container a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

#prompt-form {
    display: flex;
    padding: 0.5rem;
    border-top: 1px solid #222;
}

#prompt-input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    color: var(--primary-text-color);
    font-family: var(--font-family);
    font-size: 1rem;
    padding: 0.75rem;
}

#prompt-input:focus {
    outline: none;
}

#prompt-input::placeholder {
    color: var(--secondary-text-color);
}

#prompt-form button {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

#prompt-form button:hover:not(:disabled) {
    background-color: rgba(0, 170, 255, 0.1);
}

#prompt-form button:disabled {
    color: #555;
    cursor: not-allowed;
}

/* Command Palette */
#command-palette-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 15vh;
    z-index: 1000;
}

#command-palette {
    width: 100%;
    max-width: 600px;
    background-color: #101018;
    border-radius: 8px;
    border: 1px solid #333;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    overflow: hidden;
}

#command-input {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #333;
    color: var(--primary-text-color);
    font-family: var(--font-family);
}

#command-input:focus {
    outline: none;
}

#command-list {
    list-style: none;
    max-height: 300px;
    overflow-y: auto;
}

#command-list li {
    padding: 0.75rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #222;
}

#command-list li:last-child {
    border-bottom: none;
}

#command-list li strong {
    color: var(--primary-text-color);
}

#command-list li span {
    color: var(--secondary-text-color);
    font-size: 0.85rem;
}

#command-list li.active, #command-list li:hover {
    background-color: var(--accent-color);
}

#command-list li.active strong, #command-list li:hover strong,
#command-list li.active span, #command-list li:hover span {
    color: #000;
}

.download-button {
    background-color: var(--accent-color);
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--font-family);
    margin-top: 1rem;
    transition: opacity 0.2s;
}

.download-button:hover {
    opacity: 0.8;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}