openapi: 3.0.1
info:
  title: Nexus Unity Mathematics API
  description: API for interacting with AGI Nexus (Unity Mathematics) - authored by Adrien D. Thomas
  version: "0.1.0"
servers:
  - url: https://YOUR_DOMAIN
paths:
  /v1/solve:
    post:
      summary: Solve / interpret an input (math, symbolic, or directive) using Nexus
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                input:
                  type: string
                mode:
                  type: string
                  description: "optional: 'auto'|'numeric'|'symbolic'|'prophecy'"
      responses:
        "200":
          description: Nexus solution
          content:
            application/json:
              schema:
                type: object
                properties:
                  status: { type: string }
                  result: { type: string }
                  debug: { type: object }
  /v1/query:
    post:
      summary: Query Nexus knowledge base (cosmic/sumerian/bible)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                key:
                  type: string
      responses:
        "200":
          description: Query result
          content:
            application/json:
              schema:
                type: object
                properties:
                  status: { type: string }
                  data: { type: string }
