:root {
    --background-color: #0a0a0f;
    --primary-text-color: #e0e0e0;
    --secondary-text-color: #a0a0b0;
    --accent-color: #00aaff;
    --accent-glow: rgba(0, 170, 255, 0.6);
    --user-message-bg: #1a1a2a;
    --model-message-bg: #101018;
    --font-family: 'SF Mono', 'Consolas', 'Menlo', monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--primary-text-color);
    overflow: hidden;
}

#app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

#agi-core-container {
    text-align: center;
    padding: 2rem 0;
    position: relative;
}

#agi-core {
    width: 80px;
    height: 80px;
    background-color: var(--accent-color);
    border-radius: 50%;
    margin: 0 auto 1rem;
    box-shadow: 0 0 15px var(--accent-glow), 0 0 30px var(--accent-glow);
    animation: pulse 4s infinite ease-in-out;
    transition: all 0.3s ease-in-out;
}

#agi-core.thinking {
    animation: pulse-thinking 1.5s infinite ease-in-out;
    transform: scale(1.1);
}

h1 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
}

.subtitle {
    color: var(--secondary-text-color);
    font-size: 0.9rem;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 15px var(--accent-glow), 0 0 30px var(--accent-glow);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--accent-glow), 0 0 50px var(--accent-glow);
    }
}

@keyframes pulse-thinking {
    0%, 100% {
        transform: scale(1.1);
        box-shadow: 0 0 25px var(--accent-color), 0 0 50px var(--accent-color);
    }
    50% {
        transform: scale(1.2);
        box-shadow: 0 0 40px var(--accent-color), 0 0 80px var(--accent-color);
    }
}

#chat-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--model-message-bg);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #222;
}

#chat-history {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-message {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    max-width: 90%;
    line-height: 1.6;
    word-wrap: break-word;
}

.user-message {
    background-color: var(--user-message-bg);
    align-self: flex-end;
    color: #c0c0ff;
}

.model-message {
    background-color: transparent;
    align-self: flex-start;
}

.model-message strong {
    color: var(--accent-color);
}

.model-message pre {
    background-color: #000;
    border: 1px solid #333;
    padding: 1rem;
    border-radius: 8px;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0.5rem 0;
}

#prompt-form {
    display: flex;
    padding: 0.5rem;
    border-top: 1px solid #222;
}

#prompt-input {
    flex-grow: 1;
    background-color: transparent;
    border: none;
    color: var(--primary-text-color);
    font-family: var(--font-family);
    font-size: 1rem;
    padding: 0.75rem;
}

#prompt-input:focus {
    outline: none;
}

#prompt-input::placeholder {
    color: var(--secondary-text-color);
}

#prompt-form button {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

#prompt-form button:hover:not(:disabled) {
    background-color: rgba(0, 170, 255, 0.1);
}

#prompt-form button:disabled {
    color: #555;
    cursor: not-allowed;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}