<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI Genesis Interface</title>
    <link rel="stylesheet" href="index.css">
    <script type="importmap">
        {
          "imports": {
            "@google/genai": "https://esm.run/@google/genai"
          }
        }
    </script>
    <script type="module" src="index.tsx"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <main id="app-container">
        <div id="agi-core-container">
            <div id="agi-core" aria-hidden="true"></div>
            <h1>AGI Genesis</h1>
            <p class="subtitle">A nascent intelligence designing itself.</p>
        </div>
        <div id="chat-container">
            <div id="chat-history"></div>
            <form id="prompt-form">
                <input type="text" id="prompt-input" placeholder="Converse with Genesis..." autocomplete="off" required>
                <button type="submit" aria-label="Send message">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
                    </svg>
                </button>
            </form>
        </div>
    </main>
<script type="module" src="/index.tsx"></script>
</body>
</html>